<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CSS animations</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #circleONE{
            width:115px;
            }

            .circleTWO{
            background-color:#BFBFBF;
            float:left;
            height:25px;
            margin-left:13px;
            width:25px;
            -moz-animation-name:bounce_circleG;
            -moz-animation-duration:2.7s;
            -moz-animation-iteration-count:infinite;
            -moz-animation-direction:normal;
            -moz-border-radius:17px;
            -webkit-animation-name:bounce_circleG;
            -webkit-animation-duration:2.7s;
            -webkit-animation-iteration-count:infinite;
            -webkit-animation-direction:normal;
            -webkit-border-radius:17px;
            -ms-animation-name:bounce_circleG;
            -ms-animation-duration:2.7s;
            -ms-animation-iteration-count:infinite;
            -ms-animation-direction:normal;
            -ms-border-radius:17px;
            -o-animation-name:bounce_circleG;
            -o-animation-duration:2.7s;
            -o-animation-iteration-count:infinite;
            -o-animation-direction:normal;
            -o-border-radius:17px;
            animation-name:bounce_circleG;
            animation-duration:2.7s;
            animation-iteration-count:infinite;
            animation-direction:normal;
            border-radius:17px;
            }

            #circleOne_1{
            -moz-animation-delay:0.54s;
            -webkit-animation-delay:0.54s;
            -ms-animation-delay:0.54s;
            -o-animation-delay:0.54s;
            animation-delay:0.54s;
            }

            #circleOne_2{
            -moz-animation-delay:1.26s;
            -webkit-animation-delay:1.26s;
            -ms-animation-delay:1.26s;
            -o-animation-delay:1.26s;
            animation-delay:1.26s;
            }

            #circleOne_3{
            -moz-animation-delay:1.5s;
            -webkit-animation-delay:1.5s;
            -ms-animation-delay:1.5s;
            -o-animation-delay:1.5s;
            animation-delay:1.5s;
            }

            @-moz-keyframes bounce_circleG{
            0%{
            }

            50%{
            background-color:#000000}

            100%{
            }

            }

            @-webkit-keyframes bounce_circleG{
            0%{
            }

            50%{
            background-color:#000000}

            100%{
            }

            }

            @-ms-keyframes bounce_circleG{
            0%{
            }

            50%{
            background-color:#000000}

            100%{
            }

            }

            @-o-keyframes bounce_circleG{
            0%{
            }

            50%{
            background-color:#000000}

            100%{
            }

            }

            @keyframes bounce_circleG{
            0%{
            }

            50%{
            background-color:#000000}

            100%{
            }

            }

</style>
<div id="circleG">
<div id="circleG_1" class="circleG">
</div>
<div id="circleG_2" class="circleG">
</div>
<div id="circleG_3" class="circleG">
</div>
</div>
        </style>
    </head>
    
    
    <body>
        <p>yes</p>
        <div>hello</div>
    </body>
</html>
