<!DOCTYPE html>
<html>
    <title>CIT 261 CSS3 Transformations</title>
<head>
    <style>
        body {
            padding: 5em;
        }
        div {
            width: 300px;
            height: 100px;
            background-color: darkkhaki;
            border: 1px solid black;
        }
        #demo2 {
            background-color: lightslategray;
            transform: scale(.5,.5);
        }
        #demo1 {
            background-color: aquamarine;
            transform: rotate(25deg);
        }
        #demo3 {
            background-color: beige;
            transform: translate(400px,-175px);
        }
    </style>
<script>
	
</script>

</head>
<body>

<br>
<header></header>
<br>
<h1>CSS3 Transformations</h1>
	<p>
            The CSS Transform property provides a way to transform div elements by<br>
            moving them based on different values.  The div element can be scaled, <br>
            moved to different points on an axis, rotated, skewed, and others.<br>
	</p>
<br>
<section id="main">
<p>
JavaScript Object
</p>
<div>
    STANDARD OUTPUT
</div>
<br>
<div id='demo1'>
    ROTATE
</div>
<br>
<div id="demo2">
    SCALE
</div>
<div id="demo3">
    TRANSLATE 2D.  Moved up 75px, and to the right 250px.
</div>
<br>
</section>

<aside>
    http://www.w3schools.com/cssref/css3_pr_transform.asp<br>
    http://www.w3schools.com/css/css3_2dtransforms.asp<br>
    http://www.w3schools.com/css/css3_3dtransforms.asp<br>
</aside>



</body>
</html>